In [140]:
import pandas as pd
import numpy as np
import warnings


real_estate_df = pd.read_csv('ScrapedRealEstateData.csv')

In [54]:
warnings.filterwarnings("ignore")

for_sale_homes = real_estate_df[real_estate_df['Status'] == 'For Sale']

for_sale_homes['Beds'] = np.where(for_sale_homes['Beds'] == 'Studio','1',for_sale_homes['Beds'])

for_sale_homes['Price'] = np.where(for_sale_homes['Price'] == 'Contact For Price',None,for_sale_homes['Price'])

C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\3656073003.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Beds'] = np.where(for_sale_homes['Beds'] == 'Studio','1',for_sale_homes['Beds'])
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\3656073003.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Price'] = np.where(for_sale_homes['Price'] == 'Contact For Price',None,for_sale_homes['Price'])

In [6]:
warnings.filterwarnings("ignore")

for_sale_homes.drop('Acres', axis =1,inplace = True)

C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\1843088423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes.drop('Acres', axis =1,inplace = True)

In [55]:
for_sale_homes['Price'].unique()

array(['$250,000', '$220,000', '$849,900', '$240,000', '$40,503',
       '$300,000', '$279,900', '$59,000', None, '$62,000', nan,
       '$295,000', '$330,000', '$249,900', '$234,900', '$359,900',
       '$269,900', '$150,000', '$349,900', '$100,000', '$235,000',
       '$95,000', '$264,900', '$350,130', '$195,000', '$205,000',
       '$325,000', '$510,000', '$449,900', '$615,435', '$995,000',
       '$475,000', '$519,000', '$299,900', '$290,000', '$23,300',
       '$495,000', '$1,200,000', '$184,000', '$2,450,000', '$619,900',
       '$435,000', '$450,000', '$344,360', '$89,999', '$167,334',
       '$895,000', '$394,900', '$174,900', '$308,470', '$2,899,900',
       '$885,000', '$335,000', '$345,000', '$459,900', '$199,900',
       '$398,900', '$650,000', '$413,330', '$339,500', '$384,900',
       '$769,900', '$500,000', '$469,900', '$410,610', '$572,000',
       '$544,020', '$362,900', '$427,900', '$587,900', '$367,900',
       '$379,900', '$369,900', '$600,000', '$591,820', '$643,370',
       '$373,900', '$447,900', '$378,900', '$387,900', '$442,900',
       '$375,000', '$439,900', '$471,310', '$416,660', '$404,570',
       '$280,000', '$502,200', '$199,000', '$473,470', '$344,660',
       '$572,240', '$486,820', '$497,730', '$611,220', '$2,050,000',
       '$429,900', '$344,090', '$419,000', '$413,130', '$824,990',
       '$260,000', '$365,000', '$239,000', '$418,320', '$305,000',
       '$625,000', '$360,000', '$719,000', '$799,000', '$1,195,000',
       '$179,000', '$515,000', '$299,500', '$229,000', '$537,400',
       '$460,000', '$929,900', '$340,000', '$319,900', '$339,900',
       '$192,000', '$159,900', '$999,900', '$628,780', '$125,000',
       '$779,000', '$499,900', '$349,000', '$30,000', '$509,000',
       '$229,900', '$675,000', '$448,900', '$294,000', '$524,900',
       '$344,900', '$445,000', '$339,000', '$785,000', '$254,000',
       '$624,900', '$799,900', '$323,800', '$120,000', '$329,900',
       '$575,000', '$425,000', '$366,850', '$315,000', '$525,000',
       '$349,850', '$33,000', '$255,000', '$2,295,000', '$415,000',
       '$875,000', '$325,900', '$289,000', '$170,000', '$419,900',
       '$202,000', '$259,800', '$2,325,000', '$479,999', '$314,900',
       '$122,500', '$391,000', '$184,900', '$390,000', '$334,900',
       '$389,900', '$1,595,000', '$1,300,000', '$225,000', '$180,000',
       '$259,900', '$219,900', '$459,000', '$294,888', '$197,500',
       '$130,000', '$169,700', '$899,900', '$465,000', '$590,000',
       '$289,900', '$565,000', '$279,000', '$320,000', '$324,900',
       '$914,900', '$335,500', '$725,000', '$284,900', '$110,000',
       '$74,500', '$440,000', '$109,000', '$595,000', '$229,500',
       '$189,000', '$555,000', '$2,999,000', '$385,000', '$8,500,000',
       '$461,233', '$2,500,000', '$159,000', '$399,999', '$200,000',
       '$408,000', '$149,900', '$99,900', '$155,000', '$224,900',
       '$374,900', '$270,000', '$649,000', '$85,000', '$479,900',
       '$599,900', '$3,500,000', '$424,900', '$839,900', '$124,900',
       '$615,000', '$539,000', '$149,999', '$750,000', '$141,000',
       '$364,000', '$398,000', '$749,000', '$579,900', '$299,000',
       '$140,000', '$585,000', '$210,000', '$548,930', '$137,000',
       '$355,500', '$699,000', '$192,900', '$795,000', '$659,000',
       '$1,275,000', '$285,000', '$550,000', '$949,900', '$324,990',
       '$105,000', '$399,900', '$179,900', '$775,000', '$569,500',
       '$620,000', '$133,080', '$307,000', '$660,000', '$629,500',
       '$165,900', '$135,000', '$275,000', '$819,000', '$119,000',
       '$680,000', '$630,000', '$744,900', '$439,000', '$194,000',
       '$389,000', '$355,000', '$1,650,000', '$364,900', '$354,000',
       '$1,355,000', '$336,000', '$34,000', '$209,900', '$499,000',
       '$689,900', '$256,000', '$164,900', '$1,250,000', '$640,000',
       '$190,555', '$549,000', '$217,900', '$1,265,000', '$345,900',
       '$129,900', '$145,000', '$337,000', '$735,000', '$173,500',
       '$175,900', '$185,000', '$442,500', '$485,000', '$152,414',
       '$194,900', '$169,900', '$304,700', '$139,000', '$175,000',
       '$177,000', '$206,500', '$348,500', '$247,000', '$350,000',
       '$169,000', '$102,900', '$139,900', '$745,900', '$299,999',
       '$114,900', '$749,900', '$5,500,000', '$674,900', '$765,000',
       '$331,000', '$2,675,000', '$289,103', '$129,000', '$498,800',
       '$1,349,900', '$395,000', '$165,000', '$245,000', '$99,000',
       '$187,000', '$800,000', '$324,500', '$272,500', '$160,000',
       '$549,900', '$430,000', '$529,000', '$230,000', '$144,999',
       '$284,501', '$227,900', '$49,900', '$489,000', '$439,500',
       '$338,000', '$24,888', '$1,125,000', '$77,000', '$209,000',
       '$1,000,000', '$239,900', '$358,500', '$161,000', '$649,900',
       '$447,500', '$119,900', '$265,000', '$551,926', '$698,000',
       '$589,900', '$55,000', '$90,000', '$645,000', '$371,500',
       '$197,000', '$249,000', '$374,999', '$149,000', '$570,000',
       '$249,500', '$1,314,000', '$314,700', '$434,900', '$400,000',
       '$215,000', '$174,000', '$232,500', '$359,500', '$1,500,000',
       '$659,900', '$185,900', '$474,900', '$80,000', '$40,000',
       '$409,900', '$314,999', '$372,500', '$124,000', '$488,750',
       '$530,000', '$925,000', '$244,900', '$102,500', '$735,900',
       '$219,500', '$199,500', '$489,900', '$397,000', '$318,000',
       '$174,500', '$599,000', '$1,167,795', '$198,000', '$1,575,000',
       '$724,900', '$325,999', '$1,150,000', '$679,900', '$134,900',
       '$1,020,000', '$259,500', '$639,900', '$172,900', '$519,900',
       '$25,000', '$429,000', '$209,999', '$677,900', '$190,000',
       '$798,500', '$10,000', '$159,700', '$200,900', '$181,000',
       '$577,000', '$900,600', '$29,900', '$309,900', '$1,800,000',
       '$432,500', '$1', '$759,000', '$238,850', '$975,000', '$655,000',
       '$179,500', '$132,500', '$204,999', '$469,300', '$559,900',
       '$227,550', '$1,600,000', '$219,000', '$285,900', '$725,725',
       '$343,900', '$710,000', '$950,000', '$39,000', '$883,000',
       '$48,700', '$665,000', '$262,000', '$44,800', '$464,900',
       '$1,487,500', '$970,398', '$1,085,900', '$629,000', '$1,525,000',
       '$745,000', '$770,000', '$874,341', '$866,500', '$23,000',
       '$313,000', '$149,500', '$882,000', '$24,500', '$315,900',
       '$920,000', '$50,000', '$865,000', '$815,000', '$775,900',
       '$603,000', '$1,400,000', '$469,000', '$880,000', '$899,000',
       '$69,900', '$147,000', '$44,500', '$64,900', '$32,500', '$78,000',
       '$324,000', '$39,900', '$69,000', '$75,000'], dtype=object)

In [56]:
def remove_commas(col):
    new_list = []

    for i in col:
        if (type(i) != float) & (i != None):
            no_com = i.replace(',','')
            no_add = no_com.replace('+','')
            clean = no_add.replace('$','')
            new_list.append(clean)
        else:
            new_list.append(None)
    
    return new_list

In [57]:
warnings.filterwarnings("ignore")

cleaned_beds = remove_commas(for_sale_homes['Beds'])
cleaned_baths = remove_commas(for_sale_homes['Baths'])
cleaned_SQFT = remove_commas(for_sale_homes['SQFT'])
cleaned_price = remove_commas(for_sale_homes['Price'])

for_sale_homes['Beds'] = cleaned_beds
for_sale_homes['Baths'] = cleaned_baths
for_sale_homes['SQFT'] = cleaned_SQFT
for_sale_homes['Price'] = cleaned_price

for_sale_homes['Beds'] = for_sale_homes['Beds'].astype(float)
for_sale_homes['Baths'] = for_sale_homes['Baths'].astype(float)
for_sale_homes['SQFT'] = for_sale_homes['SQFT'].astype(float)
for_sale_homes['Price'] = for_sale_homes['Price'].astype(float)

C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Beds'] = cleaned_beds
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Baths'] = cleaned_baths
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['SQFT'] = cleaned_SQFT
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Price'] = cleaned_price
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Beds'] = for_sale_homes['Beds'].astype(float)
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Baths'] = for_sale_homes['Baths'].astype(float)
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['SQFT'] = for_sale_homes['SQFT'].astype(float)
C:\Users\wilke\AppData\Local\Temp\ipykernel_26756\547088752.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  for_sale_homes['Price'] = for_sale_homes['Price'].astype(float)

In [84]:
for_sale_homes

,Unnamed: 0,Status,Beds,Baths,SQFT,Acres,Price,Address,City
0,0,For Sale,3.0,2.0,2081.0,0.53,250000.0,8234 Bertson Pl,Columbus
1,1,For Sale,4.0,2.5,2229.0,"7,841",220000.0,7448 Gardenview Pl,Dublin
2,2,For Sale,5.0,3.5,3947.0,0.43,849900.0,234 S Harding Rd,Columbus
30,30,For Sale,3.0,2.0,1304.0,0.23,240000.0,562 Arden St,Lewis Center
32,32,For Sale,4.0,1.5,1300.0,0.37,40503.0,3856 Hendron Rd,Groveport
...,...,...,...,...,...,...,...,...,...
2095,2095,For Sale,4792.0,NaN,NaN,NaN,69000.0,"1217-1219 E Livingston Ave,","Columbus, OH 43205"
2096,2096,For Sale,9583.0,NaN,NaN,NaN,425000.0,"6941 Clivdon Mews,","New Albany, OH 43054"
2097,2097,For Sale,871.0,NaN,NaN,NaN,55000.0,"936 Wagner St,","Columbus, OH 43206"
2098,2098,For Sale,4356.0,NaN,NaN,NaN,75000.0,"1211 E Whittier St,","Columbus, OH 43206"
2099,2099,For Sale,5663.0,NaN,NaN,NaN,69900.0,"Genessee Ave,","Columbus, OH 43219"

In [30]:
for_sale_homes['Beds']

0          3.0
1          4.0
2          5.0
30         3.0
32         4.0
         ...
2095    4792.0
2096    9583.0
2097     871.0
2098    4356.0
2099    5663.0
Name: Beds, Length: 1014, dtype: float64

In [221]:
cleaned_lots = pd.DataFrame()


warnings.filterwarnings("ignore")

for ind, row in enumerate(for_sale_homes.values):
    if ((row[2] % 2 != float(1)) & (row[2] % 2 != float(0))) | ((row[2] > 150) & (pd.isnull(row[3])==True)):
        row[5] = row[2]
        row[2] = float('nan')
        row[1] = 'Lot: For Sale'
        series = pd.Series(row)
    elif (((row[3] % 2 != float(1)) & (row[3] % 2 != float(0)) & (row[3] % 2 != .5) & (row[3] % 2 != 1.5))\
    | (row[3]>50)) \
    & (((row[2] % 2 != float(1)) & (row[2] % 2 != float(0))) | (row[2] > 150)):
        row[4] = row[2]
        row[5] = row[3]
        row[2] = float('nan')
        row[3] = float('nan')
        series = pd.Series(row)
    else:
        series = pd.Series(row)

    cleaned_lots = cleaned_lots.append(series, ignore_index=True)

#for row in cleaned_lots.values:
 #   if ((row[3] % 2 != float(1)) & (row[2] % 2 != float(0)) & (row[3] % 2 != .5) & (row[3] % 2 != 1.5))

In [222]:
cleaned_lots.columns = ['Index','Status','Beds','Baths','SQFT','Acres','Price','Address','City']

In [223]:
cleaned_lots

,Index,Status,Beds,Baths,SQFT,Acres,Price,Address,City
0,0,For Sale,3.0,2.0,2081.0,0.53,250000.0,8234 Bertson Pl,Columbus
1,1,For Sale,4.0,2.5,2229.0,"7,841",220000.0,7448 Gardenview Pl,Dublin
2,2,For Sale,5.0,3.5,3947.0,0.43,849900.0,234 S Harding Rd,Columbus
3,30,For Sale,3.0,2.0,1304.0,0.23,240000.0,562 Arden St,Lewis Center
4,32,For Sale,4.0,1.5,1300.0,0.37,40503.0,3856 Hendron Rd,Groveport
...,...,...,...,...,...,...,...,...,...
1009,2095,Lot: For Sale,NaN,NaN,NaN,4792.0,69000.0,"1217-1219 E Livingston Ave,","Columbus, OH 43205"
1010,2096,Lot: For Sale,NaN,NaN,NaN,9583.0,425000.0,"6941 Clivdon Mews,","New Albany, OH 43054"
1011,2097,Lot: For Sale,NaN,NaN,NaN,871.0,55000.0,"936 Wagner St,","Columbus, OH 43206"
1012,2098,Lot: For Sale,NaN,NaN,NaN,4356.0,75000.0,"1211 E Whittier St,","Columbus, OH 43206"
1013,2099,Lot: For Sale,NaN,NaN,NaN,5663.0,69900.0,"Genessee Ave,","Columbus, OH 43219"

In [10]:
for ind, beds in enumerate(for_sale_homes):
    if beds > 20:

SyntaxError: incomplete input (983379148.py, line 3)